[Files]
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml" "AppxManifest.xml"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri" "resources.pri"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\FinancialManagement.runtimeconfig.json" "FinancialManagement.runtimeconfig.json"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\apphost.exe" "FinancialManagement.exe"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\Resources\Raw\AboutAssets.txt" "AboutAssets.txt"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png" "splashSplashScreen.scale-100.png"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png" "splashSplashScreen.scale-125.png"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png" "splashSplashScreen.scale-150.png"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png" "splashSplashScreen.scale-200.png"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png" "splashSplashScreen.scale-400.png"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf" "OpenSans-Regular.ttf"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf" "OpenSans-Semibold.ttf"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png" "appiconLargeTile.scale-400.png"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png" "appiconLargeTile.scale-200.png"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png" "appiconLargeTile.scale-150.png"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png" "appiconLargeTile.scale-125.png"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png" "appiconLargeTile.scale-100.png"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png" "appiconWideTile.scale-400.png"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png" "appiconWideTile.scale-200.png"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png" "appiconWideTile.scale-150.png"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png" "appiconWideTile.scale-125.png"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png" "appiconWideTile.scale-100.png"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png" "appiconMediumTile.scale-400.png"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png" "appiconMediumTile.scale-200.png"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png" "appiconMediumTile.scale-150.png"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png" "appiconMediumTile.scale-125.png"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png" "appiconMediumTile.scale-100.png"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png" "appiconSmallTile.scale-400.png"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png" "appiconSmallTile.scale-200.png"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png" "appiconSmallTile.scale-150.png"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png" "appiconSmallTile.scale-125.png"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png" "appiconSmallTile.scale-100.png"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png" "appiconStoreLogo.scale-400.png"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png" "appiconStoreLogo.scale-200.png"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png" "appiconStoreLogo.scale-150.png"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png" "appiconStoreLogo.scale-125.png"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png" "appiconStoreLogo.scale-100.png"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png" "appiconLogo.altform-lightunplated_targetsize-256.png"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png" "appiconLogo.altform-lightunplated_targetsize-48.png"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png" "appiconLogo.altform-lightunplated_targetsize-32.png"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png" "appiconLogo.altform-lightunplated_targetsize-24.png"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png" "appiconLogo.altform-lightunplated_targetsize-16.png"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png" "appiconLogo.altform-unplated_targetsize-256.png"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png" "appiconLogo.altform-unplated_targetsize-48.png"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png" "appiconLogo.altform-unplated_targetsize-32.png"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png" "appiconLogo.altform-unplated_targetsize-24.png"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png" "appiconLogo.altform-unplated_targetsize-16.png"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png" "appiconLogo.targetsize-256.png"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png" "appiconLogo.targetsize-48.png"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png" "appiconLogo.targetsize-32.png"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png" "appiconLogo.targetsize-24.png"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png" "appiconLogo.targetsize-16.png"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png" "appiconLogo.scale-400.png"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png" "appiconLogo.scale-200.png"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png" "appiconLogo.scale-150.png"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png" "appiconLogo.scale-125.png"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png" "appiconLogo.scale-100.png"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico" "appicon.ico"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png" "dotnet_bot.scale-400.png"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png" "dotnet_bot.scale-200.png"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png" "dotnet_bot.scale-150.png"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png" "dotnet_bot.scale-125.png"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png" "dotnet_bot.scale-100.png"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_icon.scale-100.png" "calendar_icon.scale-100.png"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\FinancialManagement.deps.json" "FinancialManagement.deps.json"
"C:\Users\tadie\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll" "Microsoft.Windows.SDK.NET.dll"
"C:\Users\tadie\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll" "WinRT.Runtime.dll"
"C:\Users\tadie\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll" "ar\Microsoft.Maui.Controls.resources.dll"
"C:\Users\tadie\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll" "ca\Microsoft.Maui.Controls.resources.dll"
"C:\Users\tadie\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll" "cs\Microsoft.Maui.Controls.resources.dll"
"C:\Users\tadie\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll" "da\Microsoft.Maui.Controls.resources.dll"
"C:\Users\tadie\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll" "de\Microsoft.Maui.Controls.resources.dll"
"C:\Users\tadie\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll" "el\Microsoft.Maui.Controls.resources.dll"
"C:\Users\tadie\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll" "es\Microsoft.Maui.Controls.resources.dll"
"C:\Users\tadie\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll" "fi\Microsoft.Maui.Controls.resources.dll"
"C:\Users\tadie\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll" "fr\Microsoft.Maui.Controls.resources.dll"
"C:\Users\tadie\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll" "he\Microsoft.Maui.Controls.resources.dll"
"C:\Users\tadie\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll" "hi\Microsoft.Maui.Controls.resources.dll"
"C:\Users\tadie\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll" "hr\Microsoft.Maui.Controls.resources.dll"
"C:\Users\tadie\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll" "hu\Microsoft.Maui.Controls.resources.dll"
"C:\Users\tadie\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll" "id\Microsoft.Maui.Controls.resources.dll"
"C:\Users\tadie\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll" "it\Microsoft.Maui.Controls.resources.dll"
"C:\Users\tadie\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll" "ja\Microsoft.Maui.Controls.resources.dll"
"C:\Users\tadie\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll" "ko\Microsoft.Maui.Controls.resources.dll"
"C:\Users\tadie\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll" "ms\Microsoft.Maui.Controls.resources.dll"
"C:\Users\tadie\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll" "nb\Microsoft.Maui.Controls.resources.dll"
"C:\Users\tadie\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll" "nl\Microsoft.Maui.Controls.resources.dll"
"C:\Users\tadie\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll" "pl\Microsoft.Maui.Controls.resources.dll"
"C:\Users\tadie\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll" "pt-BR\Microsoft.Maui.Controls.resources.dll"
"C:\Users\tadie\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll" "pt\Microsoft.Maui.Controls.resources.dll"
"C:\Users\tadie\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll" "ro\Microsoft.Maui.Controls.resources.dll"
"C:\Users\tadie\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll" "ru\Microsoft.Maui.Controls.resources.dll"
"C:\Users\tadie\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll" "sk\Microsoft.Maui.Controls.resources.dll"
"C:\Users\tadie\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll" "sv\Microsoft.Maui.Controls.resources.dll"
"C:\Users\tadie\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll" "th\Microsoft.Maui.Controls.resources.dll"
"C:\Users\tadie\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll" "tr\Microsoft.Maui.Controls.resources.dll"
"C:\Users\tadie\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll" "uk\Microsoft.Maui.Controls.resources.dll"
"C:\Users\tadie\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll" "vi\Microsoft.Maui.Controls.resources.dll"
"C:\Users\tadie\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll" "zh-HK\Microsoft.Maui.Controls.resources.dll"
"C:\Users\tadie\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll" "zh-Hans\Microsoft.Maui.Controls.resources.dll"
"C:\Users\tadie\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll" "zh-Hant\Microsoft.Maui.Controls.resources.dll"
"C:\Users\tadie\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll" "Microsoft.Graphics.Canvas.dll"
"C:\Users\tadie\.nuget\packages\microsoft.windowsappsdk\1.5.240607001\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll" "Microsoft.WindowsAppRuntime.Bootstrap.dll"
"C:\Users\tadie\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.2\runtimes\win-x64\native\e_sqlite3.dll" "e_sqlite3.dll"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.Maui.dll" "CommunityToolkit.Maui.dll"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.Maui.Core.dll" "CommunityToolkit.Maui.Core.dll"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\EPPlus.dll" "EPPlus.dll"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\EPPlus.Interfaces.dll" "EPPlus.Interfaces.dll"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\EPPlus.System.Drawing.dll" "EPPlus.System.Drawing.dll"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.dll" "Microsoft.Extensions.Configuration.dll"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Abstractions.dll" "Microsoft.Extensions.Configuration.Abstractions.dll"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.FileExtensions.dll" "Microsoft.Extensions.Configuration.FileExtensions.dll"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Json.dll" "Microsoft.Extensions.Configuration.Json.dll"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.dll" "Microsoft.Extensions.DependencyInjection.dll"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.Abstractions.dll" "Microsoft.Extensions.DependencyInjection.Abstractions.dll"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.FileProviders.Abstractions.dll" "Microsoft.Extensions.FileProviders.Abstractions.dll"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.FileProviders.Physical.dll" "Microsoft.Extensions.FileProviders.Physical.dll"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.FileSystemGlobbing.dll" "Microsoft.Extensions.FileSystemGlobbing.dll"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.dll" "Microsoft.Extensions.Logging.dll"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Abstractions.dll" "Microsoft.Extensions.Logging.Abstractions.dll"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Debug.dll" "Microsoft.Extensions.Logging.Debug.dll"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Options.dll" "Microsoft.Extensions.Options.dll"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Primitives.dll" "Microsoft.Extensions.Primitives.dll"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Graphics.Canvas.Interop.dll" "Microsoft.Graphics.Canvas.Interop.dll"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IO.RecyclableMemoryStream.dll" "Microsoft.IO.RecyclableMemoryStream.dll"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Compatibility.dll" "Microsoft.Maui.Controls.Compatibility.dll"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.dll" "Microsoft.Maui.Controls.dll"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Xaml.dll" "Microsoft.Maui.Controls.Xaml.dll"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.dll" "Microsoft.Maui.dll"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Essentials.dll" "Microsoft.Maui.Essentials.dll"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.dll" "Microsoft.Maui.Graphics.dll"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll" "Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Win32.SystemEvents.dll" "Microsoft.Win32.SystemEvents.dll"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll" "Microsoft.InteractiveExperiences.Projection.dll"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WinUI.dll" "Microsoft.WinUI.dll"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppLifecycle.Projection.dll" "Microsoft.Windows.AppLifecycle.Projection.dll"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Builder.Projection.dll" "Microsoft.Windows.AppNotifications.Builder.Projection.dll"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Projection.dll" "Microsoft.Windows.AppNotifications.Projection.dll"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll" "Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.Resources.Projection.dll" "Microsoft.Windows.ApplicationModel.Resources.Projection.dll"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll" "Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Management.Deployment.Projection.dll" "Microsoft.Windows.Management.Deployment.Projection.dll"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.PushNotifications.Projection.dll" "Microsoft.Windows.PushNotifications.Projection.dll"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Security.AccessControl.Projection.dll" "Microsoft.Windows.Security.AccessControl.Projection.dll"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Power.Projection.dll" "Microsoft.Windows.System.Power.Projection.dll"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Projection.dll" "Microsoft.Windows.System.Projection.dll"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Widgets.Projection.dll" "Microsoft.Windows.Widgets.Projection.dll"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll" "Microsoft.WindowsAppRuntime.Bootstrap.Net.dll"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SQLite-net.dll" "SQLite-net.dll"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SQLitePCLRaw.batteries_v2.dll" "SQLitePCLRaw.batteries_v2.dll"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SQLitePCLRaw.core.dll" "SQLitePCLRaw.core.dll"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SQLitePCLRaw.provider.e_sqlite3.dll" "SQLitePCLRaw.provider.e_sqlite3.dll"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Drawing.Common.dll" "System.Drawing.Common.dll"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Security.Cryptography.Pkcs.dll" "System.Security.Cryptography.Pkcs.dll"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Speech.dll" "System.Speech.dll"
"C:\Users\tadie\OneDrive\Desktop\FinancialManagement\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\FinancialManagement.dll" "FinancialManagement.dll"
"C:\Users\tadie\.nuget\packages\microsoft.maui.controls.compatibility\8.0.61\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri" "Microsoft.Maui.Controls.Compatibility.pri"
"C:\Users\tadie\.nuget\packages\microsoft.maui.controls.core\8.0.71\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri" "Microsoft.Maui.Controls.pri"
"C:\Users\tadie\.nuget\packages\microsoft.maui.core\8.0.71\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri" "Microsoft.Maui.pri"
