C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\FinancialManagement.exe
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\AboutAssets.txt
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\splashSplashScreen.scale-100.png
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\splashSplashScreen.scale-125.png
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\splashSplashScreen.scale-150.png
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\splashSplashScreen.scale-200.png
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\splashSplashScreen.scale-400.png
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\OpenSans-Regular.ttf
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\OpenSans-Semibold.ttf
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLargeTile.scale-400.png
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLargeTile.scale-200.png
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLargeTile.scale-150.png
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLargeTile.scale-125.png
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLargeTile.scale-100.png
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconWideTile.scale-400.png
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconWideTile.scale-200.png
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconWideTile.scale-150.png
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconWideTile.scale-125.png
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconWideTile.scale-100.png
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconMediumTile.scale-400.png
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconMediumTile.scale-200.png
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconMediumTile.scale-150.png
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconMediumTile.scale-125.png
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconMediumTile.scale-100.png
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconSmallTile.scale-400.png
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconSmallTile.scale-200.png
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconSmallTile.scale-150.png
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconSmallTile.scale-125.png
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconSmallTile.scale-100.png
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconStoreLogo.scale-400.png
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconStoreLogo.scale-200.png
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconStoreLogo.scale-150.png
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconStoreLogo.scale-125.png
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconStoreLogo.scale-100.png
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.targetsize-256.png
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.targetsize-48.png
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.targetsize-32.png
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.targetsize-24.png
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.targetsize-16.png
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.scale-400.png
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.scale-200.png
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.scale-150.png
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.scale-125.png
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appiconLogo.scale-100.png
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\appicon.ico
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\dotnet_bot.scale-400.png
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\dotnet_bot.scale-200.png
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\dotnet_bot.scale-150.png
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\dotnet_bot.scale-125.png
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\dotnet_bot.scale-100.png
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\calendar_icon.scale-100.png
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\FinancialManagement.deps.json
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\FinancialManagement.runtimeconfig.json
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\FinancialManagement.pdb
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.SDK.NET.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\WinRT.Runtime.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\da\Microsoft.Maui.Controls.resources.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\de\Microsoft.Maui.Controls.resources.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\el\Microsoft.Maui.Controls.resources.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\es\Microsoft.Maui.Controls.resources.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\he\Microsoft.Maui.Controls.resources.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\id\Microsoft.Maui.Controls.resources.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\it\Microsoft.Maui.Controls.resources.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\th\Microsoft.Maui.Controls.resources.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Graphics.Canvas.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\e_sqlite3.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\resources.pri
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\CommunityToolkit.Maui.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\CommunityToolkit.Maui.Core.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\EPPlus.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\EPPlus.Interfaces.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\EPPlus.System.Drawing.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Configuration.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Configuration.Json.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.DependencyInjection.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Logging.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Logging.Debug.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Options.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Extensions.Primitives.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Controls.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Controls.Xaml.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Essentials.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Graphics.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Win32.SystemEvents.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.WinUI.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.System.Power.Projection.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.System.Projection.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.Windows.Widgets.Projection.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\SQLite-net.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\SQLitePCLRaw.batteries_v2.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\SQLitePCLRaw.core.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Drawing.Common.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Security.Cryptography.Pkcs.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\System.Speech.dll
C:\Users\tadie\OneDrive\Desktop\FinancialManagement\bin\Release\net8.0-windows10.0.19041.0\win10-x64\publish\FinancialManagement.dll
