is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FinancialManagement
build_property.ProjectDir = C:\Users\tadie\OneDrive\Desktop\FinancialManagement\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/tadie/OneDrive/Desktop/FinancialManagement/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinancialManagement.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/tadie/OneDrive/Desktop/FinancialManagement/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinancialManagement.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/tadie/OneDrive/Desktop/FinancialManagement/EditPopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinancialManagement.EditPopup.xaml
build_metadata.AdditionalFiles.TargetPath = EditPopup.xaml
build_metadata.AdditionalFiles.RelativePath = EditPopup.xaml

[C:/Users/tadie/OneDrive/Desktop/FinancialManagement/IncomePopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinancialManagement.IncomePopup.xaml
build_metadata.AdditionalFiles.TargetPath = IncomePopup.xaml
build_metadata.AdditionalFiles.RelativePath = IncomePopup.xaml

[C:/Users/tadie/OneDrive/Desktop/FinancialManagement/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinancialManagement.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/tadie/OneDrive/Desktop/FinancialManagement/OutcomePopup.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinancialManagement.OutcomePopup.xaml
build_metadata.AdditionalFiles.TargetPath = OutcomePopup.xaml
build_metadata.AdditionalFiles.RelativePath = OutcomePopup.xaml

[C:/Users/tadie/OneDrive/Desktop/FinancialManagement/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinancialManagement.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/tadie/OneDrive/Desktop/FinancialManagement/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinancialManagement.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
